
#v0.5-Alpha: Started changelog just now ( amesia is bad :p ):
##Visual:
- Added animations
- Added popup
- Added some changes in css
- Not sure if it was before or not but made "remove employee" working

##Under the hood:
- Added redux
- Moving slowly to "better quality code" from pure js, bearly touching tsx to "working" tsx
